<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+EmG]yjr~}RFHX?q8#)V">index</variable></variables><block type="pxt-on-start" id="/)!Xi}SXX4rj.R{DOz.K" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="l;fCFx%x2pcY`N6-cFPp"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!s~;=_B5?G+9;+{lLX#f"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="H$V680wgM4.JW2q#Gj1F"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%+IVpICS/y6:4Lu}8.=5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="Lorxo(J]U86l1MSo[/IH"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="G?lc]kM#[}`h5m6|?glp"><field name="LEDS">`
        . . # # . 
        # . # . # 
        . # # # . 
        # . # . # 
        . . # # .
        `</field><next><block type="device_show_leds" id="1sW6)Pop_34Anb!wfXK("><field name="LEDS">`
        # . . . . 
        # . . # # 
        # . # # # 
        # . # # # 
        # # # # #
        `</field><next><block type="device_print_message" id="Pp)nmtYxRCyo{V,xAiL6"><value name="text"><shadow type="text" id="X2y@vRAD]Kh_mQW@}]1W"><field name="TEXT">Hold button A. Only 30 sec</field></shadow></value><next><block type="pxt_controls_for" id="m)xO9NOZ[y,2!cP4-t,T"><value name="VAR"><shadow type="variables_get_reporter" id="P*N4D0=ma6)}6aJjd:jt"><field name="VAR" id="+EmG]yjr~}RFHX?q8#)V">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="hqNPRUleD7(fp;X{Taia"><field name="NUM">29</field></shadow></value><statement name="DO"><block type="device_show_number" id="v45O*Y?A5yNUTb?U=Uh="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6m@a7wVG[z+GV~!_Ah9O"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="tRTEru%[~L@*DA?8c+;_"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x4#9QVT`-!ZSm;`_^YtA"><field name="VAR" id="+EmG]yjr~}RFHX?q8#)V">index</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>